# Application Environment
NODE_ENV=production               # Environment type (development, production, staging)

# Server Configuration
PORT=7001                          # Port on which the server will run
SERVICE_NAME=IMI-API-Gateway       # Name of the running service (for logs/monitoring)

# PostgreSQL Database Configuration (AWS RDS)
AWS_RDS_POSTGRES_DB_NAME=imp_main  # Database name
AWS_RDS_POSTGRES_URI=demoyourprojects.com  # Database host / URI
WS_RDS_POSTGRES_PORT=5432          # Database port (Default: 5432 for PostgreSQL)
AWS_RDS_POSTGRES_USERNAME=imipgdbu # Database username
AWS_RDS_POSTGRES_PASSWORD=MkIDW16l2Rom  # Database password

# JWT Authentication Secret
JWT_SECRET=9f3e08d9421c3e9cbdf373e63bb48631  # Secret key for signing JWT tokens

# SMTP Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com           # SMTP server host (Gmail SMTP)
SMTP_PORT=465                      # SMTP port (465 for SSL)
SMTP_SECURE=true                   # Use SSL/TLS (true for port 465)
SMTP_USER=imicampus7@gmail.com     # SMTP authenticated email address
SMTP_PASS=kwxb hfvj nmee jeyw      # SMTP app password (generated from Gmail)